<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Flex-Wrap</title>
  <style>
    .flex_container{
      display: flex;
      *height: 9.37rem; /*150px*/ 
      border: 0.12rem solid black; /*2px*/
      max-width: 18.75rem; /*300px*/
      
    }

    .item{
      font-size: 1.5rem; /*24px*/
      height: 50%;
      min-width: 6.25rem;
      text-align: center;
      line-height: 3.12rem;
    }

    .no_wrap{
      flex-wrap: nowrap;
    }

    .wrap{
      flex-wrap: wrap;
    }

    .wrap_reverse{
      flex-wrap: wrap-reverse;
    }

    .blue{
      background-color: blue;
    }

    .green{
      background-color: lightgreen;
    }

    .orange{
      background-color: orange;
    }
  </style>
</head>
<body>
  <h1>No Wrap</h1>
  <div class="flex_container no_wrap">
    <div class="item orange">1</div>
    <div class="item green">2</div>
    <div class="item blue">3</div>
  </div>

  <h1>Wrap</h1>
  <div class="flex_container wrap">
    <div class="item green">1</div>
    <div class="item blue">2</div>
    <div class="item orange">3</div>
    <div class="item blue">4</div>
  </div>

  <h1>Wrap Reverse</h1>
  <div class="flex_container wrap_reverse">
    <div class="item green">1</div>
    <div class="item blue">2</div>
    <div class="item orange">3</div>
    <div class="item blue">4</div>
  </div>
  
</body>
</html>