<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Flex Direction</title>
  <style>
    .flex_container{
      margin: 0;
      padding: 0;
      display: flex; /*Deixar na horizontal*/
      list-style: none;
    }

    .flex_item{
      background: #999;
      height: 3.12rem;
      width: 3.12rem;
      line-height: 3.12rem;
      font-size: 1.25rem;
      color: black;
      text-align: center;
      margin: 00.31rem;
    }

    .row{
      flex-direction: row;
    }

    .row_reverse{
      flex-direction: row-reverse;
    }

    .row_reverse li{
      background-color: brown;
    }

    .column{
      float: left;
      flex-direction: column;
    }

    .column li{
      background-color: orange;
    }

    .column_reverse{
      float: right;
      flex-direction: column-reverse;
    }

    .column_reverse li{
      background: purple;
    }
  </style>
</head>

<body>
  <ul class="flex_container row">
    <li class="flex_item">1</li>
    <li class="flex_item">2</li>
    <li class="flex_item">3</li>
    <li class="flex_item">4</li>
    <li class="flex_item">5</li>
  </ul>

  <ul class="flex_container row_reverse">
    <li class="flex_item">1</li>
    <li class="flex_item">2</li>
    <li class="flex_item">3</li>
    <li class="flex_item">4</li>
    <li class="flex_item">5</li>
  </ul>

  <ul class="flex_container column">
    <li class="flex_item">1</li>
    <li class="flex_item">2</li>
    <li class="flex_item">3</li>
    <li class="flex_item">4</li>
    <li class="flex_item">5</li>
  </ul>

  <ul class="flex_container column_reverse">
    <li class="flex_item">1</li>
    <li class="flex_item">2</li>
    <li class="flex_item">3</li>
    <li class="flex_item">4</li>
    <li class="flex_item">5</li>
  </ul>
  
</body>
</html>